examples/examplepb/echo_service.proto

syntax = "proto3";
option go_package = "examplepb";

// Echo Service
//
// Echo Service API consists of a single service which returns
// a message.
package grpc.gateway.examples.examplepb;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc_gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Echo Service";
    version: "1.0";
    contact: {
      name: "gRPC-Gateway project";
      url: "https://github.com/grpc-ecosystem/grpc-gateway";
      email: "none@example.com";
    };
  };
  host: "localhost";
  external_docs: {
    url: "https://github.com/grpc-ecosystem/grpc-gateway";
    description: "More about gRPC-Gateway";
  }
  schemes: "http";
  schemes: "https";
  schemes: "x-foo-scheme";
  consumes: "application/json";
  consumes: "application/x-foo-mime";
  produces: "application/json";
  produces: "application/x-foo-mime";
};

// SimpleMessage represents a simple message sent to the Echo service.
//
// OpenAPI: {
//   "externalDocs": {
//     "url": "http://github.com/grpc-ecosystem/grpc-gateway",
//     "description": "Find out more about EchoService"
//   }
// }
message SimpleMessage {
	// Id represents the message identifier.
	string id = 1;
	int64 num = 2;
}

// Echo service responds to incoming echo requests.
service EchoService {
	// Echo method receives a simple message and returns it.
	//
	// The message posted as the id parameter will also be
	// returned.
	//
	// OpenAPI: {
	//   "externalDocs": {
	//     "url": "http://github.com/grpc-ecosystem/grpc-gateway",
	//     "description": "Find out more about EchoService"
	//   }
	// }
	rpc Echo(SimpleMessage) returns (SimpleMessage) {
		option (google.api.http) = {
			post: "/v1/example/echo/{id}"
			additional_bindings {
				get: "/v1/example/echo/{id}/{num}"
			}
		};
		option (grpc_gateway.protoc_gen_swagger.options.openapiv2_operation) = {
		  deprecated: true
		};
	}
	// EchoBody method receives a simple message and returns it.
	rpc EchoBody(SimpleMessage) returns (SimpleMessage) {
		option (google.api.http) = {
			post: "/v1/example/echo_body"
			body: "*"
		};
	}
}
