core/Contract.proto

/*
 * java-tron is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * java-tron is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package protocol;

option java_package = "org.tron.protos"; //Specify the name of the package that generated the Java file
option java_outer_classname = "Contract"; //Specify the class name of the generated Java file

import "core/Tron.proto";

message AccountCreateContract{
  AccountType type = 1;
  bytes accout_name = 2;
  bytes address = 3;
}

message TransferContract{
  bytes from_address = 1;
  bytes to_address = 2;
  int64 amount = 3;
}

message TransferAssertContract{
  bytes assert_name =1;
  bytes from_address = 2;
  bytes to_address = 3;
  int64 amount = 4;
}


message VoteAssetContract{
  bytes address = 1;
  repeated bytes vote_address = 2;
  bool support = 3;
  int32 count = 5;
}

message VoteWitnessContract{
  bytes address = 1;
  repeated bytes vote_address = 2;
  bool support = 3;
  int32 count = 5;
}

message WitnessCreateContract{
  bytes account_address = 1;
  bytes private_key = 2;
  bytes url = 12;
}

message AssetIssueContract {
  bytes name = 1;
  int64 total_supply = 2;
  int32 trx_num = 3;
  int32 num = 4;
  int64 start_time = 5;
  int64 end_time = 6;
  int32 decay_ratio = 7;
  int32 vote_score = 8;
  bytes description = 10;
  bytes url =20;
}

message DeployContract{
  bytes address = 1;
  bytes script = 2;
}

