examples/proto/examplepb/response_body_service.proto

syntax = "proto3";
option go_package = "examplepb";

package grpc.gateway.examples.examplepb;

import "google/api/annotations.proto";

message ResponseBodyIn {
    string data = 1;
}

message ResponseBodyOut {
    message Response {
        string data = 1;
    }
    Response response = 2;
}

service ResponseBodyService {
    rpc GetResponseBody(ResponseBodyIn) returns (ResponseBodyOut) {
        option (google.api.http) = {
            get: "/responsebody/{data}"
            response_body: "response"
        };
    }
}
