examples/internal/proto/examplepb/enum_with_single_value.proto

syntax = "proto3";

package grpc.gateway.examples.internal.proto.examplepb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/proto/examplepb";

service EnumWithSingleValueService {
  rpc Echo(EnumWithSingleValueEchoRequest) returns (EnumWithSingleValueEchoResponse) {
    option (google.api.http) = {
      post: "/v1/example/foo"
      body: "*"
    };
  }
}

// EnumWithSingleValue is an enum with a single value. Since it has just a single value
// the `enum` field should be omitted in the generated OpenAPI spec for the type when
// the omit_enum_default_value option is set to true.
enum EnumWithSingleValue {
  ONLY_VALUE = 0;
}


message EnumWithSingleValueEchoRequest {
  EnumWithSingleValue value = 1;
}

message EnumWithSingleValueEchoResponse {}
